SYNOPEX-ICT/MainWindow.xaml

<Window x:Class="SYNOPEX_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNOPEX_ICT"
        mc:Ignorable="d"
        xmlns:views ="clr-namespace:SYNOPEX_ICT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns:uc="clr-namespace:SYNOPEX_ICT.UserControls"         
         xmlns:viewmodels="clr-namespace:SYNOPEX_ICT.ViewModels"        
         ResizeMode="NoResize"
        WindowStyle="None"
        Title="HOME SCREEN"
        Name="MainWindow1"
        WindowStartupLocation="CenterScreen" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=MainWindow1}"
                           ></uc:ControlBar>
        </Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False">
                <Button Command="{Binding NavigateAnalysisCadModeCommand}"
                        ToolTip="Mo file CAD moi"     
                        Content="{materialDesign:PackIcon Kind=FileCadBox}" />
                <Button Command="{Binding NavigateScreenWorkCommand}"
                          ToolTip="Phan dieu khien may"
                          Content="{materialDesign:PackIcon Kind=MotionPlay}" />
                <Separator />              
                <Separator />
                <ListBox>
                    <ListBoxItem
                                ToolTip="Sản phẩm của CTCP công nghệ RAV">
                        <TextBlock
                                  Text="RAV" />
                    </ListBoxItem>
                </ListBox>
                <Separator/>                     
                <Separator/>              
                <CheckBox      Content="Check" />
                <Button
                      ToolTip="Take a nap"
                      ToolBar.OverflowMode="Always"
                      Content="{materialDesign:PackIcon Kind=Hotel}" />
                <RadioButton
                          GroupName="XXX"
                          Content="Radio" />
                <RadioButton
                              GroupName="XXX"
                              Content="Ga Ga" />
                <Separator />
                <RadioButton
                              GroupName="YYY"
                              Style="{DynamicResource MaterialDesignToolRadioButton}"
                              Content="{materialDesign:PackIcon Kind=Radio}" />
                <RadioButton
                              GroupName="YYY"
                              Style="{DynamicResource MaterialDesignToolRadioButton}"
                              Content="{materialDesign:PackIcon Kind=Github}" />
                <Separator />
                <ToggleButton Margin="838 0 0 0" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <!--#region makeupDF-->
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.274"/>
                    <GradientStop Color="Black" Offset="0.547"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051040" Offset="0.33"/>
                    <GradientStop Color="#FF2356E2" Offset="0.803"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--#endregion-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region leftsideINDEX-->
            <StackPanel Grid.Column="0">
                <views:DigitalIO></views:DigitalIO>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}" 
                            x:Name="ccc"
                            Grid.RowSpan="2">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:ScreenWorkVM}">
                            <views:ScreenWork />
                        </DataTemplate>                        
                        <DataTemplate DataType="{x:Type viewmodels:AnalysisCadVM}">
                            <views:AnalysisCad />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
