SYNOPEX-ICT/Views/AnalysisCad.xaml

<UserControl x:Class="SYNOPEX_ICT.Views.AnalysisCad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource AlalysisCadVM}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel Grid.Column="1"
                Height="700">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051040" Offset="0.33"/>
                <GradientStop Color="#FF2356E2" Offset="0.803"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Width="600">
            <TextBlock Background="White" Width="500"
                       TextWrapping="Wrap"
                       Text="{Binding Path}"/>
            <Button Content="Chọn File"
                            Foreground="Black"
                            Command="{Binding BrowseCommand}"
                            Background="LightGray"
                            Width="100"/>
        </StackPanel>
        <materialDesign:Card Height="535" Width="750"
                             FontFamily="Bookman Old Style"   
                             Grid.Row="2" Margin="25 5 25 05"
                             Background="LightGray"
                             VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          IsEnabled="True">
                <ListView  ItemsSource="{Binding ListData}"                           
                           Foreground="Black"
                           x:Name="table">                    
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="150" 
                                            Header="Id" 
                                            DisplayMemberBinding="{Binding ID}">

                            </GridViewColumn>                            
                            <GridViewColumn Width="300"
                                            Header="X" 
                                            DisplayMemberBinding="{Binding Xcoordinates}">

                            </GridViewColumn>
                            <GridViewColumn Width="300" 
                                            Header="Y" 
                                            DisplayMemberBinding="{Binding Ycoordinates}">

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Button   Width="300"
                  Command="{Binding ReadFileCadCommand}"
                Height="50"
                Background="AliceBlue"
                BorderThickness="2"
                BorderBrush="White"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"                          
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Content="XUẤT TỌA ĐỘ"
                FontFamily="sss"
                FontSize="25"/>

        <Button   Width="300"
                          Height="50"
                          Margin="0 10"
                          Background="Gray"
                          BorderThickness="2"
                          BorderBrush="White"
                          Style="{StaticResource MaterialDesignRaisedAccentButton}"                          
                          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                          Content="DỪNG MÁY"
                          FontFamily="sss"
                          FontSize="25"/>
    </StackPanel>
</UserControl>
