SYNOPEX-ICT/Views/ScreenWork.xaml

<UserControl x:Class="SYNOPEX_ICT.Views.ScreenWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYNOPEX_ICT.Views"
             mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource ScreenWorkVM}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel Grid.Column="1"
                Height="700">
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.274"/>
                <GradientStop Color="Black" Offset="0.547"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF051040" Offset="0.33"/>
                <GradientStop Color="#FF2356E2" Offset="0.803"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--CARD1-->
            <Grid Grid.Column="0"
                  Margin="20 0">
                <Rectangle Height="120" 
                                   Margin="0" 
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10" >
                    <!--<Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20"
                                                  Color="Violet"
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="1"/>
                    </Rectangle.Effect>-->
                </Rectangle>
                <Grid Margin="25" 
                              Height="120">
                    <Grid Width="35" 
                                  Height="50" 
                                  Background="#FFFFAF24"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ContentCopy" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                    </Grid>
                    <TextBlock Text="Arm Robot" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                        <TextBlock Text="{Binding Mess1}" 
                                           Width="136"
                                           TextWrapping="Wrap"
                                           FontFamily="Champagne&amp;Limousines"
                                           Margin="0 2" 
                                           Foreground="Gray" 
                                           FontSize="14"
                                           Height="50"
                                           VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20" 
                                        Cursor="Hand">
                        <materialDesign:PackIcon Kind="AlertOutline" 
                                                         Foreground="Red"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                        <TextBlock Text="Warning" 
                                           FontSize="8" 
                                           Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--CARD1-->
            <!--CARD2-->
            <Grid Grid.Column="1"
                  Margin="20 0">
                <Rectangle Height="120"
                                   Margin="0" 
                                   Fill="White" 
                                   RadiusY="10"
                                   RadiusX="10" >
                    <!--<Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE" 
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                    </Rectangle.Effect>-->
                </Rectangle>
                <Grid Margin="25"
                              Height="120">
                    <Grid Width="35" 
                                  Height="50"
                                  Background="#FF41A43C" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" 
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality" 
                                                      ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Store"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom" 
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                    </Grid>
                    <TextBlock Text="Count products" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne&amp;Limousines" 
                                       Margin="5" 
                                       VerticalAlignment="Top" 
                                       Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                        <TextBlock Text="{Binding Mess2}" 
                                           Width="136"
                                           TextWrapping="Wrap"
                                           FontFamily="Champagne&amp;Limousines"
                                           Margin="0 2" 
                                           Foreground="Gray" 
                                           FontSize="14"
                                           Height="50"
                                           VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20">
                        <materialDesign:PackIcon Kind="Calendar"
                                                         Foreground="Gray"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                        <TextBlock Text="Ngày 20/5/2019"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--CARD2-->
            <!--CARD3-->
            <Grid Grid.Column="2"
                  Margin="20 0">
                <Rectangle Height="120"
                                   Margin="0" 
                                   Fill="White"
                                   RadiusY="10" 
                                   RadiusX="10" >
                    <!--<Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                    </Rectangle.Effect>-->
                </Rectangle>
                <Grid Margin="25"
                              Height="120">
                    <Grid Width="35"
                                  Height="50" 
                                  Background="#FFCF1F1F"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"
                                  Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White"
                                                         Width="20"
                                                         Height="20"/>
                    </Grid>
                    <TextBlock Text="Message"
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                        <TextBlock Text="{Binding Mess3}"
                                           Width="136"
                                           Height="50"
                                           Margin="0 2"
                                           TextWrapping="NoWrap"
                                           FontFamily="Champagne &amp;Limousines"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                        <materialDesign:PackIcon Kind="Github" 
                                                         Foreground="Gray"
                                                         Width="10"
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                        <TextBlock Text="Error Message"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--CARD3-->
        </StackPanel>
        <Button   Width="300"
                  Margin="0 350 0 0"
                          Height="80"
                          Background="AliceBlue"
                          BorderThickness="2"
                          BorderBrush="White"
                          Style="{StaticResource MaterialDesignRaisedAccentButton}"                          
                          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                          Content="CHẠY MÁY"
                          FontFamily="sss"
                          FontSize="25"/>

        <Button   Width="300"
                          Height="80"
                          Margin="0 10"
                          Background="Gray"
                          BorderThickness="2"
                          BorderBrush="White"
                          Style="{StaticResource MaterialDesignRaisedAccentButton}"                          
                          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                          Content="DỪNG MÁY"
                          FontFamily="sss"
                          FontSize="25"/>
    </StackPanel>
</UserControl>
